/* ==========================================================================
   AudioClient 深蓝灰主题 - 最终优化版
   配色说明（保持不变）:
   - 主背景:     #2C2E3C
   - 面板背景:   #3A3D4D
   - 按钮/输入:  #474B61
   - 强调(选中): #5DADE2
   - 危险(断开): #D62C2C
   - 主文字:     #E0E0E0 / #FFFFFF
   - 次要文字:   #A0A0A0
   - 边框:       #6C708C
   ========================================================================== */

/* -------------------------------------------------------------------------- */
/* 基础与窗口                                                                  */
/* -------------------------------------------------------------------------- */
QMainWindow,
QWidget {
    background-color: #2C2E3C;
    color: #E0E0E0;
    font-family: 'Microsoft YaHei UI','JetBrains Mono', 'Inter', 'BlinkMacSystemFont', 'Roboto', 'sans-serif';
}

QMainWindow {
    border: none;
}

/* -------------------------------------------------------------------------- */
/* 面板容器（左右大面板、频道块，objectName 如 panel / channel_widget）        */
/* -------------------------------------------------------------------------- */
QFrame#panel,
QFrame#channel_widget,
QWidget#panel,
QWidget#channel_widget {
    background-color: #3A3D4D;
    border: 1px solid #6C708C;
    border-radius: 10px;
}

/* -------------------------------------------------------------------------- */
/* 文本/标签                                                                    */
/* -------------------------------------------------------------------------- */
QLabel {
    color: #E0E0E0;
    font-size: 14px;
    background: transparent;
}

QLabel#label_title,
QLabel#title_label {
    font-size: 24px;
}

QLabel#title_label {
    font-weight: bold;
    color: #FFFFFF;
    padding: 15px;
}

QLabel#status_label {
    font-size: 13px;
    padding: 8px;
    background: rgba(0, 0, 0, 0.2);
    border-radius: 6px;
    color: #A0A0A0;
}

QLabel#loading_text {
    font-size: 16px;
    font-weight: 500;
    padding: 12px;
    color: #A0A0A0;
}

/* 次要文案（如 Session duration、版本号） */
QLabel#secondary_label {
    color: #A0A0A0;
    font-size: 13px;
}

/* -------------------------------------------------------------------------- */
/* 按钮（保留尺寸/间距，仅优化配色/焦点/悬停/禁用/激活）                        */
/* -------------------------------------------------------------------------- */
QPushButton {
    background-color: #474B61;
    border: 1px solid #6C708C;
    color: #FFFFFF;
    font-size: 14px;
    border-radius: 6px;
    padding: 6px 12px;
    min-width: 44px;
    min-height: 24px;
}

/* 悬停/按下/焦点：仅改颜色，不改尺寸 */
QPushButton:hover {
    background-color: #52566E;
    border-color: #6C708C;
}

QPushButton:pressed {
    background-color: #3E4254;
}

/* 键盘或程序焦点时的可视化（提高可访问性） */
QPushButton:focus {
    border-color: #5DADE2;
    outline: none;
}

/* 选中/激活态（如 RX 点亮） */
QPushButton:checked {
    background-color: #5DADE2;
    border-color: #6CBCF0;
    color: #FFFFFF;
}

/* Disabled 状态 */
QPushButton:disabled {
    background-color: #3A3D4D;
    color: #6C708C;
    border-color: #5A5E78;
    opacity: 0.95;
}

/* 断开连接等危险操作按钮 */
QPushButton#disconnect_btn {
    background-color: #D62C2C;
    border: 1px solid #E04A4A;
    color: #FFFFFF;
}

QPushButton#disconnect_btn:hover {
    background-color: #E04A4A;
    border-color: #E04A4A;
}

QPushButton#disconnect_btn:pressed {
    background-color: #B82424;
}

/* 标题栏图标按钮（编辑/加号/设置） */
QPushButton#title_bar_icon_btn {
    background: transparent;
    border: none;
    border-radius: 6px;
    padding: 4px;
    min-width: 28px;
    min-height: 28px;
}

QPushButton#title_bar_icon_btn:hover {
    background-color: rgba(255, 255, 255, 0.08);
}

QPushButton#title_bar_icon_btn:pressed {
    background-color: rgba(255, 255, 255, 0.12);
}

/* 链接样式（如 Licenses），objectName="link_btn" */
QPushButton#link_btn {
    background: transparent;
    border: none;
    color: #5DADE2;
    text-align: left;
    padding: 2px 4px;
}

QPushButton#link_btn:hover {
    color: #7EC4F0;
}

/* -------------------------------------------------------------------------- */
/* Loading Widget                                                             */
/* -------------------------------------------------------------------------- */
QWidget#loading_widget {
    background: qlineargradient(
        spread: pad, x1:0, y1:0, x2:1, y2:1,
        stop:0 #3A3D4D, stop:1 #2C2E3C
    );
    border: 1px solid #6C708C;
    border-radius: 10px;
}

/* -------------------------------------------------------------------------- */
/* 菜单                                                                       */
/* -------------------------------------------------------------------------- */
QMenuBar {
    background-color: #2C2E3C;
    color: #E0E0E0;
    padding: 2px;
}

QMenuBar::item {
    background: transparent;
    padding: 6px 10px;
    border-radius: 6px;
}

QMenuBar::item:selected {
    background-color: #474B61;
}

QMenuBar::item:pressed {
    background-color: #5DADE2;
}

QMenu {
    background-color: #3A3D4D;
    color: #E0E0E0;
    border: 1px solid #6C708C;
    border-radius: 8px;
    padding: 4px;
}

QMenu::item {
    padding: 6px 20px;
    border-radius: 4px;
}

QMenu::item:selected {
    background-color: #474B61;
}

QMenu::separator {
    height: 1px;
    background-color: #6C708C;
}

/* -------------------------------------------------------------------------- */
/* 工具按钮 / 提示 / 状态栏                                                     */
/* -------------------------------------------------------------------------- */
QToolButton {
    background: transparent;
    border: 1px solid transparent;
    color: #E0E0E0;
    padding: 4px;
    border-radius: 6px;
}

QToolButton:hover {
    background: rgba(255,255,255,0.04);
}

QToolTip {
    background-color: #3A3D4D;
    color: #E0E0E0;
    border: 1px solid #6C708C;
    padding: 6px;
    border-radius: 6px;
}

QStatusBar {
    background-color: #2C2E3C;
    color: #A0A0A0;
    border-top: 1px solid #3A3D4D;
    padding: 4px;
}

/* -------------------------------------------------------------------------- */
/* 滚动条（保留尺寸，仅颜色/hover 改善）                                        */
/* -------------------------------------------------------------------------- */
QScrollBar:vertical,
QScrollBar:horizontal {
    background: #3A3D4D;
    border: 1px solid #6C708C;
    border-radius: 6px;
}

QScrollBar:vertical { width: 14px; }
QScrollBar:horizontal { height: 14px; }

QScrollBar::handle:vertical,
QScrollBar::handle:horizontal {
    background: #474B61;
    border-radius: 4px;
}

QScrollBar::handle:vertical { min-height: 28px; }
QScrollBar::handle:horizontal { min-width: 28px; }

QScrollBar::handle:vertical:hover,
QScrollBar::handle:horizontal:hover {
    background: #5DADE2;
}

/* 移除上下箭头（如需可改回） */
QScrollBar::add-line, QScrollBar::sub-line {
    border: none;
    background: none;
    height: 0;
    width: 0;
}

/* -------------------------------------------------------------------------- */
/* 单行输入 / 显示框（如 RX: --------）                                        */
/* -------------------------------------------------------------------------- */
QLineEdit {
    background-color: #474B61;
    border: 1px solid #6C708C;
    border-radius: 6px;
    padding: 6px 10px;
    min-height: 24px;
    color: #E0E0E0;
    selection-background-color: #5DADE2;
    selection-color: #2C2E3C;
}

QLineEdit:focus {
    border-color: #5DADE2;
    outline: none;
}

QLineEdit:disabled {
    background-color: #3A3D4D;
    color: #A0A0A0;
}

/* -------------------------------------------------------------------------- */
/* 下拉框                                                                     */
/* -------------------------------------------------------------------------- */
QComboBox {
    background-color: #474B61;
    border: 1px solid #6C708C;
    border-radius: 6px;
    padding: 6px 10px;
    min-height: 24px;
    color: #E0E0E0;
}

QComboBox:focus {
    border-color: #5DADE2;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 24px;
    border-left: 1px solid #6C708C;
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
    background: transparent;
}

QComboBox QAbstractItemView {
    background-color: #3A3D4D;
    border: 1px solid #6C708C;
    selection-background-color: #5DADE2;
    color: #E0E0E0;
}

/* Disabled 下拉 */
QComboBox:disabled {
    background-color: #3A3D4D;
    color: #A0A0A0;
}

/* -------------------------------------------------------------------------- */
/* 滑块（MAIN 音量等）                                                         */
/* -------------------------------------------------------------------------- */
QSlider::groove:horizontal {
    background: #3A3D4D;
    height: 6px;
    border-radius: 3px;
    border: 1px solid #6C708C;
}

QSlider::handle:horizontal {
    background: #E0E0E0;
    width: 16px;
    height: 16px;
    margin: -6px 0;
    border-radius: 8px;
    border: 1px solid #6C708C;
}

QSlider::handle:horizontal:hover {
    background: #FFFFFF;
}

QSlider::sub-page:horizontal {
    background: #5DADE2;
    border-radius: 3px;
}

QSlider::groove:vertical {
    background: #3A3D4D;
    width: 6px;
    border-radius: 3px;
    border: 1px solid #6C708C;
}

QSlider::handle:vertical {
    background: #E0E0E0;
    width: 16px;
    height: 16px;
    margin: 0 -6px;
    border-radius: 8px;
    border: 1px solid #6C708C;
}

QSlider::add-page:vertical {
    background: #5DADE2;
    border-radius: 3px;
}

/* -------------------------------------------------------------------------- */
/* 复选框与单选按钮 - 针对 indicator 增强可视化                                 */
/* -------------------------------------------------------------------------- */
QCheckBox, QRadioButton {
    spacing: 8px;
    color: #E0E0E0;
}

QCheckBox::indicator, QRadioButton::indicator {
    width: 16px;
    height: 16px;
}

/* Checkbox 样式 */
QCheckBox::indicator {
    border: 1px solid #6C708C;
    border-radius: 3px;
    background: #3A3D4D;
}

QCheckBox::indicator:checked {
    background: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 #5DADE2, stop:1 #4AB0E0);
    border-color: #5DADE2;
}

/* Radio 样式 */
QRadioButton::indicator {
    border: 1px solid #6C708C;
    border-radius: 8px;
    background: #3A3D4D;
}

QRadioButton::indicator:checked {
    background: qradialgradient(cx:0.5, cy:0.5, radius:0.6, fx:0.5, fy:0.5, stop:0 #5DADE2, stop:1 #2E8EC6);
    border-color: #5DADE2;
}

/* -------------------------------------------------------------------------- */
/* 分组框                                                                     */
/* -------------------------------------------------------------------------- */
QGroupBox {
    border: 1px solid #6C708C;
    border-radius: 10px;
    margin-top: 1ex;
    padding: 12px;
    color: #E0E0E0;
    font-weight: bold;
    background-color: #3A3D4D;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    left: 12px;
    padding: 0 6px;
}

/* -------------------------------------------------------------------------- */
/* 标签页                                                                     */
/* -------------------------------------------------------------------------- */
QTabWidget::pane {
    border: 1px solid #6C708C;
    border-radius: 10px;
    background: #3A3D4D;
}

QTabBar::tab {
    background: #474B61;
    border: 1px solid #6C708C;
    border-bottom: none;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    padding: 8px 16px;
    color: #E0E0E0;
    margin-right: -1px;
}

QTabBar::tab:selected {
    background: #3A3D4D;
    border-bottom-color: #3A3D4D;
}

QTabBar::tab:!selected:hover {
    background: #52566E;
}

/* -------------------------------------------------------------------------- */
/* 表格 / 列表 / 树 视图（一致的背景/选中/交替行）                              */
/* -------------------------------------------------------------------------- */
QTableView, QListView, QTreeView {
    background-color: #2C2E3C;
    color: #E0E0E0;
    gridline-color: #3A3D4D;
    border: 1px solid #3A3D4D;
    selection-background-color: #5DADE2;
    selection-color: #2C2E3C;
}

/* 交替行色，轻微差异，保持整体和谐 */
QTableView::item:alternate, QListView::item:alternate, QTreeView::item:alternate {
    background: #313344;
}

/* 表头样式 */
QHeaderView::section {
    background-color: #474B61;
    color: #E0E0E0;
    padding: 6px;
    border: 1px solid #6C708C;
}

/* -------------------------------------------------------------------------- */
/* 文本编辑器（多行：PlainTextEdit / QTextEdit）                                */
/* -------------------------------------------------------------------------- */
QPlainTextEdit, QTextEdit {
    background-color: #2C2E3C;
    border: 1px solid #6C708C;
    border-radius: 6px;
    color: #E0E0E0;
    padding: 8px;
}

/* -------------------------------------------------------------------------- */
/* 进度条                                                                     */
/* -------------------------------------------------------------------------- */
QProgressBar {
    border: 1px solid #6C708C;
    border-radius: 6px;
    text-align: center;
    color: #E0E0E0;
    background-color: #3A3D4D;
}

QProgressBar::chunk {
    background-color: #5DADE2;
    border-radius: 4px;
}

/* -------------------------------------------------------------------------- */
/* 其它增强（小控件、状态、可访问性）                                          */
/* -------------------------------------------------------------------------- */
QSpinBox, QDoubleSpinBox {
    background-color: #474B61;
    border: 1px solid #6C708C;
    color: #E0E0E0;
    padding: 4px 8px;
    border-radius: 6px;
}

QToolBar {
    background: transparent;
    border: none;
}

/* 一致的禁用样式 */
*:disabled {
    color: #A0A0A0;
}

/* 结束 -------------------------------------------------------------------- */