/* ==========================================================================
   AudioClient 深蓝灰主题
   配色:
   - 主背景:     #2C2E3C (窗口/标题栏/底栏)
   - 面板背景:   #3A3D4D (左右面板、频道块)
   - 按钮/输入:  #474B61 (未选中 RX/TX/输入框)
   - 强调(选中): #5DADE2 (激活的 RX 等)
   - 危险(断开): #D62C2C
   - 主文字:     #E0E0E0 / #FFFFFF
   - 次要文字:   #A0A0A0
   - 边框:       #6C708C
   ========================================================================== */

/* -------------------------------------------------------------------------- */
/* 基础与窗口                                                                  */
/* -------------------------------------------------------------------------- */

QMainWindow,
QWidget {
    background-color: #2C2E3C;
    color: #E0E0E0;
    font-family: "Segoe UI", "Microsoft YaHei UI", Tahoma, sans-serif;
}

QMainWindow {
    border: none;
}

/* -------------------------------------------------------------------------- */
/* 面板容器（左右大面板、频道块，objectName 如 panel / channel_widget）        */
/* -------------------------------------------------------------------------- */

QFrame#panel,
QFrame#channel_widget,
QWidget#panel,
QWidget#channel_widget {
    background-color: #3A3D4D;
    border: 1px solid #6C708C;
    border-radius: 10px;
}

/* -------------------------------------------------------------------------- */
/* 标签                                                                       */
/* -------------------------------------------------------------------------- */

QLabel {
    color: #E0E0E0;
    font-size: 14px;
    background: transparent;
}

QLabel#label_title,
QLabel#title_label {
    font-size: 24px;
}

QLabel#title_label {
    font-weight: bold;
    color: #FFFFFF;
    padding: 15px;
}

QLabel#status_label {
    font-size: 13px;
    padding: 8px;
    background: rgba(0, 0, 0, 0.2);
    border-radius: 6px;
    color: #A0A0A0;
}

QLabel#loading_text {
    font-size: 16px;
    font-weight: 500;
    padding: 12px;
    color: #A0A0A0;
}

/* 次要文案（如 Session duration、版本号） */
QLabel#secondary_label {
    color: #A0A0A0;
    font-size: 13px;
}

/* -------------------------------------------------------------------------- */
/* 按钮                                                                       */
/* -------------------------------------------------------------------------- */

QPushButton {
    background-color: #474B61;
    border: 1px solid #6C708C;
    color: #FFFFFF;
    font-size: 14px;
    border-radius: 6px;
    padding: 6px 12px;
    min-width: 44px;
    min-height: 24px;
}

QPushButton:hover {
    background-color: #52566E;
    border-color: #6C708C;
}

QPushButton:pressed {
    background-color: #3E4254;
}

/* 选中/激活态（如 RX 点亮） */
QPushButton:checked {
    background-color: #5DADE2;
    border-color: #6CBCF0;
    color: #FFFFFF;
}

QPushButton:disabled {
    background-color: #3A3D4D;
    color: #6C708C;
    border-color: #5A5E78;
}

/* 断开连接等危险操作按钮 */
QPushButton#disconnect_btn {
    background-color: #D62C2C;
    border: 1px solid #E04A4A;
    color: #FFFFFF;
}

QPushButton#disconnect_btn:hover {
    background-color: #E04A4A;
    border-color: #E04A4A;
}

QPushButton#disconnect_btn:pressed {
    background-color: #B82424;
}

/* 标题栏图标按钮（编辑/加号/设置） */
QPushButton#title_bar_icon_btn {
    background: transparent;
    border: none;
    border-radius: 6px;
    padding: 4px;
    min-width: 28px;
    min-height: 28px;
}

QPushButton#title_bar_icon_btn:hover {
    background-color: rgba(255, 255, 255, 0.08);
}

QPushButton#title_bar_icon_btn:pressed {
    background-color: rgba(255, 255, 255, 0.12);
}

/* 链接样式（如 Licenses），objectName="link_btn" */
QPushButton#link_btn {
    background: transparent;
    border: none;
    color: #5DADE2;
    text-align: left;
    padding: 2px 4px;
}

QPushButton#link_btn:hover {
    color: #7EC4F0;
}

/* -------------------------------------------------------------------------- */
/* Loading Widget                                                             */
/* -------------------------------------------------------------------------- */

QWidget#loading_widget {
    background: qlineargradient(
        spread: pad, x1:0, y1:0, x2:1, y2:1,
        stop:0 #3A3D4D, stop:1 #2C2E3C
    );
    border: 1px solid #6C708C;
    border-radius: 10px;
}

QWidget#sub_widget {
    color: #E0E0E0;
    font-weight: bold;
    background-color: #3A3D4D;
    border-radius: 15px;
}

/* -------------------------------------------------------------------------- */
/* 菜单                                                                       */
/* -------------------------------------------------------------------------- */

QMenuBar {
    background-color: #2C2E3C;
    color: #E0E0E0;
    padding: 2px;
}

QMenuBar::item {
    background: transparent;
    padding: 6px 10px;
    border-radius: 6px;
}

QMenuBar::item:selected {
    background-color: #474B61;
}

QMenuBar::item:pressed {
    background-color: #5DADE2;
}

QMenu {
    background-color: #3A3D4D;
    color: #E0E0E0;
    border: 1px solid #6C708C;
    border-radius: 8px;
    padding: 4px;
}

QMenu::item {
    padding: 6px 20px;
    border-radius: 4px;
}

QMenu::item:selected {
    background-color: #474B61;
}

QMenu::separator {
    height: 1px;
    background-color: #6C708C;
}

/* -------------------------------------------------------------------------- */
/* 滚动条                                                                     */
/* -------------------------------------------------------------------------- */

QScrollBar:vertical,
QScrollBar:horizontal {
    background: #3A3D4D;
    border: 1px solid #6C708C;
    border-radius: 6px;
}

QScrollBar:vertical {
    width: 14px;
}

QScrollBar:horizontal {
    height: 14px;
}

QScrollBar::handle:vertical,
QScrollBar::handle:horizontal {
    background: #474B61;
    border-radius: 4px;
}

QScrollBar::handle:vertical {
    min-height: 28px;
}

QScrollBar::handle:horizontal {
    min-width: 28px;
}

QScrollBar::handle:vertical:hover,
QScrollBar::handle:horizontal:hover {
    background: #5DADE2;
}

QScrollBar::add-line, QScrollBar::sub-line {
    border: none;
    background: none;
    height: 0;
    width: 0;
}

/* -------------------------------------------------------------------------- */
/* 单行输入 / 显示框（如 RX: --------）                                        */
/* -------------------------------------------------------------------------- */

QLineEdit {
    background-color: #474B61;
    border: 1px solid #6C708C;
    border-radius: 6px;
    padding: 6px 10px;
    min-height: 24px;
    color: #E0E0E0;
    selection-background-color: #5DADE2;
    selection-color: #2C2E3C;
}

QLineEdit:focus {
    border-color: #5DADE2;
    outline: none;
}

QLineEdit:disabled {
    background-color: #3A3D4D;
    color: #A0A0A0;
}

/* -------------------------------------------------------------------------- */
/* 下拉框                                                                     */
/* -------------------------------------------------------------------------- */

QComboBox {
    background-color: #474B61;
    border: 1px solid #6C708C;
    border-radius: 6px;
    padding: 6px 10px;
    min-height: 24px;
    color: #E0E0E0;
}

QComboBox:focus {
    border-color: #5DADE2;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 24px;
    border-left: 1px solid #6C708C;
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
    background: transparent;
}

QComboBox QAbstractItemView {
    background-color: #3A3D4D;
    border: 1px solid #6C708C;
    selection-background-color: #5DADE2;
    color: #E0E0E0;
}

/* -------------------------------------------------------------------------- */
/* 滑块（MAIN 音量等）                                                         */
/* -------------------------------------------------------------------------- */

QSlider {
    background: transparent;
}

/* ----- 水平滑块 ----- */

QSlider::groove:horizontal {
    background: #3A3D4D;
    height: 8px;
    border-radius: 4px;
    border: 1px solid #6C708C;
}

QSlider::sub-page:horizontal {
    background: #5DADE2;
    border-radius: 4px;
    border: none;
}

QSlider::add-page:horizontal {
    background: transparent;
    border: none;
}

QSlider::handle:horizontal {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #F5F5F5, stop:1 #E0E0E0);
    width: 18px;
    height: 18px;
    margin: -5px 0;
    border-radius: 9px;
    border: 1px solid #6C708C;
}

QSlider::handle:horizontal:hover {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #FFFFFF, stop:1 #EEEEEE);
    border-color: #5DADE2;
}

QSlider::handle:horizontal:pressed {
    background: #5DADE2;
    border-color: #6CBCF0;
}

QSlider::handle:horizontal:disabled {
    background: #5A5E78;
    border-color: #6C708C;
}

/* ----- 垂直滑块 ----- */

QSlider::groove:vertical {
    background: #3A3D4D;
    width: 8px;
    border-radius: 4px;
    border: 1px solid #6C708C;
}

QSlider::sub-page:vertical {
    background: #5DADE2;
    border-radius: 4px;
    border: none;
}

QSlider::add-page:vertical {
    background: transparent;
    border: none;
}

QSlider::handle:vertical {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 #F5F5F5, stop:1 #E0E0E0);
    width: 18px;
    height: 18px;
    margin: 0 -5px;
    border-radius: 9px;
    border: 1px solid #6C708C;
}

QSlider::handle:vertical:hover {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 #FFFFFF, stop:1 #EEEEEE);
    border-color: #5DADE2;
}

QSlider::handle:vertical:pressed {
    background: #5DADE2;
    border-color: #6CBCF0;
}

QSlider::handle:vertical:disabled {
    background: #5A5E78;
    border-color: #6C708C;
}

/* -------------------------------------------------------------------------- */
/* 复选框与单选按钮                                                            */
/* -------------------------------------------------------------------------- */

QCheckBox,
QRadioButton {
    spacing: 8px;
    color: #E0E0E0;
}

/* -------------------------------------------------------------------------- */
/* 分组框                                                                     */
/* -------------------------------------------------------------------------- */

QGroupBox {
    border: 1px solid #6C708C;
    border-radius: 10px;
    margin-top: 1ex;
    padding: 12px;
    color: #E0E0E0;
    font-weight: bold;
    background-color: #3A3D4D;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    left: 12px;
    padding: 0 6px;
}

/* -------------------------------------------------------------------------- */
/* 标签页                                                                     */
/* -------------------------------------------------------------------------- */

QTabWidget::pane {
    border: 1px solid #6C708C;
    border-radius: 10px;
    background: #3A3D4D;
}

QTabBar::tab {
    background: #474B61;
    border: 1px solid #6C708C;
    border-bottom: none;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    padding: 8px 16px;
    color: #E0E0E0;
    margin-right: -1px;
}

QTabBar::tab:selected {
    background: #3A3D4D;
    border-bottom-color: #3A3D4D;
}

QTabBar::tab:!selected:hover {
    background: #52566E;
}

/* -------------------------------------------------------------------------- */
/* 进度条                                                                     */
/* -------------------------------------------------------------------------- */

QProgressBar {
    border: 1px solid #6C708C;
    border-radius: 6px;
    text-align: center;
    color: #E0E0E0;
    background-color: #3A3D4D;
}

QProgressBar::chunk {
    background-color: #5DADE2;
    border-radius: 4px;
}
